@font-face {
    font-family: "ITC\ Avant\ Garde\ Gothic\ Pro-XLt",sans-serif;
    font-family: "Lazer84";
    src: url(/font/ITC\ Avant\ Garde\ Gothic\ Pro-XLt.otf);
    src: url(/font/Lazer84.ttf);
}
:root
{
    --black-color:#1F0B44;
    --purple-color:#3D256A;
    --youngpurple-color:#A64AEE;
    --pink-color:#F636E3;
    --white-color:#2d723e;
    --yellow-color:#ffcc05;
    --white2-color:#FFffff;
}
body.dark
{
    --black-color:#ffcc05;
    --purple-color:#3D256A;
    --youngpurple-color:#FFFFFF;
    --pink-color:#F636E3;
    --white-color:#2d723e;
    --yellow-color:#1F0B44;
}
body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background: var(--yellow-color) ;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.section-title
{
    color: var(--youngpurple-color);
    font-size: 28px;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: var(--black-color);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--pink-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.open-nav,.close-nav
{
    position: absolute;
    color: var(--black-color);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-nav
{
    top: 75%;
    right: 35px;
    transform: translateY(-50%);
}
.close-nav
{
    top: 20px;
    right: 35px;
}
#check
{
    display: none;
}
/* aside */
.aside
{
    width: 270px;
    background: var(--yellow-color);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 2px solid var(--pink-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    /* overflow: auto; */
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--black-color);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 40px;
    letter-spacing: 3px;
    position: relative;
}
.aside .logo a span
{
    font-family: "ITC\ Avant\ Garde\ Gothic\ Pro-XLt",cursive;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--pink-color);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--yellow-color);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 80px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    font-family: ITC\ Avant\ Garde\ Gothic\ Pro-XLt,sans-serif;
    display: block;
    border-bottom: 1px solid var(--black-color);
    color: var(--black-color);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--white-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
.fas
{
    border-radius: 100%;
    width: 16px;
    height: 16px;
    display: block;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
    color: var(--black-color);
}
/* Home */
.home
{
    height: 100vh;
    animation-name: home-animation;
    background-image: url(/images/peach-pit6.jpg);

    background-size: cover;
    background-position: center center;
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
    animation-duration: 4s;
}
@keyframes home-animation 
{
    from {background-image: url(/images/peach-pit6.jpg);}
    to {background-image: url(/images/peach-pit1.jpg);}
}
.home .home-info
{
    flex: 0 0 100%;
    max-width: 100%;
    position: absolute;
    /* top: 50px;
    left: 100px; */
    text-align: center;
}
h3.hello
{
    font-size: 28px;
    margin: 0 15px;
    font-family: ITC\ Avant\ Garde\ Gothic\ Pro-XLt,sans-serif ;
    color: var(--white2-color);
}
h3.hello span
{
    font-family: "Lazer84";
    text-shadow: 2px 2px var(--white2-color);
    color: var(--pink-color);
    font-size: 30px;
    font-weight: 700;
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
    color: var(--white2-color);
}
.typing
{
    font-family: ITC\ Avant\ Garde\ Gothic\ Pro-XLt,sans-serif ;
    color: var(--pink-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--white2-color);
}
/* .home .home-img
{
    
    text-align: center;
    position: relative;
}
.home .home-img img
{
    height: 400px;
} */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--black-color);
    border-bottom: 1px solid var(--pink-color);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--black-color);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item p
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--black-color);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--pink-color);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--white2-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--black-color);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--black-color);
    font-family: ITC\ Avant\ Garde\ Gothic\ Pro-XLt,sans-serif;
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--pink-color);
    padding: 30px 15px;
    border: 1px solid var(--white2-color);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color:var(--black-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--white2-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--black-color);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--black-color);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--black-color);
}
ol
{
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
    list-style: none;
    color: var(--black-color);
}
.song-item li
{
    padding: 20px;
}
.galery-item
{
    width: 100%;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item10 item10 item10 item2"
    "item1 item10 item10 item10 item2"
    "item1 item10 item10 item10 item2"
    "item3 item4 item6 item7 item9"
    "item3 item8 item5 item5 item9"
    ;
}
img,iframe,source
{
    display: block;
    width: 100%;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
}
iframe:hover
{
    transform: scale(1.05);
}
img:hover
{
    transform: scale(1.05);
}
.item1
{
    grid-area: item1;
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-content: center;
    text-align: center;
}
.item2
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: item2;
    display: flex;
    justify-content: center;
}
.item3
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: item3;
    display: flex;
    justify-content: center;
}
.item4
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: item4;
    display: flex;
    justify-content: center;
}
.item5
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: item5;
    display: flex;
    justify-content: center;
}
.item6
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: item6;
    display: flex;
    justify-content: center;
}
.item7
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: item7;
    display: flex;
    justify-content: center;
}
.item8
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: item8;
    display: flex;
    justify-content: center;
}
.item9
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: item9;
    display: flex;
    justify-content: center;
}
.item10
{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    grid-area: item10;
    display: flex;
    justify-content: center;
}


.contact-title
{
    color: var(--black-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--black-color);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
    align-items: center;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--youngpurple-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--black-color);
    text-transform: capitalize;
    margin: 15px 0 5px ;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--black-color);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;

}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
    color: var(--black-color);
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--white-color);
    border: 1px solid var(--youngpurple-color);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--black-color);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px var(--black-color);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}

.navigation
{
    visibility: hidden;
}
.section-title h3
{
    padding-top: 30px;
}